; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
board_build.arduino.lorawan.region = EU868 ; Adjust for your location
board_build.arduino.lorawan.class = CLASS_A ; Lowest power mode
board_build.arduino.lorawan.netmode = OTAA ; Required by TTN
board_build.arduino.lorawan.adr = ON ; Enable adaptive data rate
board_build.arduino.lorawan.uplinkmode = CONFIRMED ; Enable confirmed messages
board_build.arduino.lorawan.net_reserve = OFF ; Do not store network info across reboots
board_build.arduino.lorawan.at_support = OFF ; Required to be off by the LoRa WAN implementation used
board_build.arduino.lorawan.rgb = INACTIVE ; Dont allow libraries to control RGB LED
board_build.arduino.lorawan.debug_level = NONE ; FREQ_AND_DIO or FREQ